:root {
    --marron: #201712;
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #B48D49;
    --gris: #f6ebda;
    --boton: #eeddd2;
    --marron-bajo: #c69b7c;
    --card: rgb(246, 238, 220);
    --border-boton: #7F7F7F;
    --plomo: #F5F5F5;
    --plomo-bajo: rgb(248, 248, 248);
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --margin-bottom: 20px;
    --padding-sm: .8rem 1rem;
    --padding-md: 1.8rem 2rem;
    --padding-lg: 2.5rem 3rem;
    --padding-xs: 3.5rem 8rem;
    --padding-ut: 5rem 12rem;
}

.cardRecomend {
    padding: var(--padding-sm);
}
.carrios{
    font-family: 'Carrois Gothic SC', sans-serif;
    font-weight: 800;
}
.font-dm-sans {
    font-family: 'Raleway', sans-serif;
}
.mamnos{
    font-weight: 900;
    font-size: 3rem;
    line-height: 1;

}
.desc {
    font-weight: 250;
}

.cardRecomend .principal {
    background-color: rgb(246, 238, 220);
    border-radius: 8px;
}

.cardRecomend .principal .title {
    display: flex;
    gap: 10px;
    padding: 8px;
    align-items: center;
}

.principal .title .title-principal {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.02em;
    margin: 0;
    padding: 0;
}

.cardRecomend .descripcion {
    padding: 8px;
    text-align: justify;
}

.cardRecomend .desc {
    margin-top: 0;
    color: #777;
}


/* DESCUENTO CONTAINER */
.descuentoContainer{
    background: #e9d5ff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.descuento{
    margin-right: auto !important;
    margin-left: auto !important;
}
.dentro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.aprovecha{
    text-align: center !important;
    letter-spacing: -0.05rem;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 1;
}
.button-descuento{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #fff;
    border-radius: 5px;
    color: rgba(var(--bs-black-rgb),var(--bs-text-opacity))!important;
}
/* TERMINAR DESCUENTO */
@media (min-width: 640px) {
    .cardContainer {
        padding: var(--padding-md);
        display: grid;
        grid-template:
            repeat(1, 1fr) /repeat(2, 1fr);
        gap: var(--sm);
    }

    .cardRecomend {
        padding: 0;
    }
        .cardRecomend .principal {
            height: 100%;
        }
    }


@media (min-width: 900px) {
    .cardContainer {
        padding: var(--padding-xs);
        grid-template:
            repeat(1, 1fr) /repeat(3, 1fr);
        gap: var(--md);
    }
}

@media (min-width: 1200px) {
    .cardContainer {
        padding: var(--padding-xs);
        gap: 50px;
    }
}

@media (min-width: 1800px) {
    .cardContainer {
        padding: var(--padding-ut);
        gap: 100px;
    }
}